#EXPO_PUBLIC_SUPABASE_URL=https://oeplzwkhpvyfihtkapgi.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcGx6d2tocHZ5ZmlodGthcGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDQ3MTQsImV4cCI6MjA3NDk4MDcxNH0.yxv_jQpgiVAiId92AE8oLiL5CRG2Bq4upMz2QG3mi3c
#EXPO_PUBLIC_SUPABASE_URL=https://dgplcadvneqpohxqlilg.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncGxjYWR2bmVxcG9oeHFsaWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Njg4NzUsImV4cCI6MjA3NDA0NDg3NX0.0iOPWtoMJPYFMEQNzbFhdBgOgbIn3LKDpq-VkcOtvcc


EXPO_PUBLIC_SUPABASE_URL=https://uupobafrukhpelvpdvnb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cG9iYWZydWtocGVsdnBkdm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTUzMTAsImV4cCI6MjA3ODY5MTMxMH0.he44whtmjcJhZQu1aclXHagAjlczrNzJV1ZqVQQkqZs
